# TrustNetwork

./: TrustNetwork.sln
Data/TrustNetwork.Data/: ApplicationDataContext.cs  Class1.cs  TrustNetwork.Data.csproj
Data/TrustNetwork.Data.Common/Repositories/: IRepository.cs
Data/TrustNetwork.Data.Models/: Class1.cs  Connection.cs  Message.cs  Person.cs  Topic.cs  TrustConnection.cs
Data/TrustNetwork.Data/Configurations/: ConnectionEntityTypeConfiguration.cs  MessageEntityTypeConfiguration.cs  PersonEntityTypeConfiguration.cs  TopicEntityTypeConfiguration.cs  TrustConnectionEntityTypeConfiguration.cs
Data/TrustNetwork.Data/Repositories/: PersonRepository.cs  Repository.cs
Services/TrustNetwork.Services.Data/: IPersonService.cs  PersonService.cs  TrustNetwork.Services.Data.csproj
Web/TrustedNetwork.Web/: Dockerfile  Program.cs  TrustedNetwork.Web.csproj  WeatherForecast.cs
Web/TrustedNetwork.Web/Controllers/: PeopleController.cs  WeatherForecastController.cs
Web/TrustedNetwork.Web/Properties/: launchSettings.json
